services:
  - type: web
    name: bst-app
    env: java
    plan: free
    buildCommand: ./mvn clean install
    startCommand: java -jar target/binary-search-tree-0.0.1-SNAPSHOT.jar
    autoDeploy: true
